--! styles electricity_styles.json

import "electricity.malloy"

// --
// Name: total consumption by year
query: electricity -> {  
    group_by: time_year
    aggregate: _Sum is sum(consumption)
}

// --
// Name: total consumption by month
query: electricity -> {  
    group_by: _Month is time.month
    aggregate: _Sum is sum(consumption)
}

// --
// Name: total consumption by day
query: electricity -> {
    group_by: time_day            // time
    aggregate: sum_consumption
}

// --
// Name: area chart of day consumption
query: electricity -> {
    nest: by_time_vega_area is by_day   
}